<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Nitish Kumar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a  class="back" href="/index.html" class="back">Go Back</a>
<div class="particles"></div>

<section class="contact-section">

  <h1 class="gradient-text">Let's Connect</h1>
  <p class="subtitle">
    Open for internships, collaborations and exciting tech projects 🚀
  </p>

  <div class="contact-container">

    <!-- LEFT INFO -->
    <div class="contact-info card">
      <h2>Contact Information</h2>
      <p>Contact-Us: +91 <span>9696788105</span> .</p>
      <p>📧 Email: <a href="mailto:nk6981123@gmail.com">nk6981123@gmail.com</a></p>
      <p>🔗 LinkedIn: 
        <a href="https://www.linkedin.com/in/nitish-kumar-672b13270" target="_blank">
          nitish-kumar-672b13270
        </a>
      </p>
    </div>

    <!-- RIGHT FORM -->
    <form class="contact-form card">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit" class="send-btn">Send Message</button>
    </form>
  </div>


  
</section>


<script src="script.js"></script>
</body>
</html>
